╭───────────────────────────────────────────────────── *intro.nvim-animations* ╮
│ 🎋 Animations                                               `Cause why not?` │
╰────────────────────────────────────────────────────────────────────────────╯

               ██████▒▒░░      ⠛⣿⠛ ⣿⣄  ⣿ ⠛⠛⣿⠛⠛ ⣾⠛⠛⣷ ⣾⠛⠛⣷
               ██░░▒▒██▒▒░░     ⣿  ⣿ ⣿ ⣿   ⣿   ⣿⠶⠶⠟ ⣿  ⣿
               ██░░▒▒████▒▒░░   ⣿  ⣿ ⣿ ⣿   ⣿   ⣿⠷   ⣿  ⣿
               ██▒▒▒▒░░▒▒▒▒░░  ⣤⣿⣤ ⣿  ⠙⣿   ⣿   ⣿ ⢷  ⢿⣤⣤⡿.nvim
               ██████▒▒▒▒░░    
               ▒▒▒▒▒▒▒▒░░      `Yet another start screen plugin`

`╭────────────────────────────────────────────────────────────────────────────╮`
`│`////////////////////////////////////////////////////////////////////////////`│`
`│`////////////////////////////////////////////////////////////////////////////`│`
`│`/////////////////////////// Work in Progress ///////////////////////////////`│`
`│`////////////////////////////////////////////////////////////////////////////`│`
`│`////////////////////////////////////////////////////////////////////////////`│`
`╰────────────────────────────────────────────────────────────────────────────╯`


`─────────────────────────────────────────────────────────────────────────────┤`
vim:tw=78:ts=2:noet:ft=help:norl:
