
`â•­â•Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€` *intro.nvim-components* `â•Œâ•®`
`â”‚` ðŸ“¦ Components                                `Building blocks for your :intro â”‚`
`â•°â•Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•Œâ•¯`

Components are the bulding blocks of a start screen. They can do various
things such as align text, color them, list files, show the time etc.
                                                                                
                                                                                
                 `â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—      `                   
                 `â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ•‘â•šâ•â•â–ˆâ–ˆâ•”â•â•â•â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•â–ˆâ–ˆâ•—     `                   
                 `â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â–ˆâ–ˆâ•— â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘     `                   
                 `â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘     `                   
                 `â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘ â•šâ–ˆâ–ˆâ–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•     `                   
                 `â•šâ•â•â•šâ•â•  â•šâ•â•â•â•   â•šâ•â•   â•šâ•â•  â•šâ•â• â•šâ•â•â•â•â•â•.nvim `                   
                                                                                
                                                                                
There are currently 4 types components. They are,
  - banner
  - recentFiles
  - keymaps
  - clock

â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

`â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¨` ðŸ§¾ Table of contents
`â”‚`
`â”œâ”€â”€` ðŸŽ´ Banner                                               |intro.nvim-cm-banner|
`â”œâ”€â”€` ðŸ“‘ Recent Files                                    |intro.nvim-cm-recentFiles|
`â”œâ”€â”€` ðŸ“‘ Keymaps                                             |intro.nvim-cm-keymaps|
`â•°â”€â”€` â° Clock                                                 |intro.nvim-cm-clock|

`â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€` *intro.nvim-cm-banner* `â”€â•®`
`â”‚` ðŸŽ´ Banner                                                                    `â”‚`
`â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯`

Aligns & colors lines in bulk. Supports gradients.

This component provides the following options.

â•­ `Lua` â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
>lua
  {
    type = "banner",        -- Optional, determines the type of component a
					        -- table is
    width = "auto",         -- Optional, defines a custom width for the lines
    align = "center",       -- Optional, defines the alignment of lines

    lines = {},             -- The lines to add to the buffer
    functions = {},         -- Optional, functions whose values replaces the
                            -- function names in lines

    colors = {},            -- Optional, main color for the lines
    secondaryColors = {},   -- Optional, changed colors in specific parts of
                            -- the lines
    gradientRepeat = false  -- Optional, changes how gradients are applied
  }
<
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯

`â”ƒ IMPORTANT`
`â”ƒ` Some of the options({colors}, {secondaryColors}, {gradientRepeat}, {align})
`â”ƒ` can also take `lists` as value. In which case, the line's index will be
`â”ƒ` used to assign it the value.
`â”ƒ` If a line's has `nil` as it's value the last `non-nil` value will be used.


- {type} `string or nil`

  Defines what component a table will be considered. Default is `banner`.

- {width} `number or string or nil`

  Allows the ability to add a cuatom width to the {lines}. Default value is
  "auto". It's value can either be a number or "auto".

  This should be used when you have characters that take up more space than
  normal characters(e.g. some arabic characters). However, you don't need to
  use it if you use `nerd font` characters as they DON'T take more space than
  a regular character.
  
`â”ƒ NOTE`
`â”ƒ` When the value is less then 1, it will be used as a % value. So, for
`â”ƒ` example `width = 0.8` will be 80% of `window width`.
`â”ƒ` The width will also update on resizing the window.

â•­ `Lua` â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
>lua
  require("intro").setup({
	  components = {
		  {
			  lines = { "Hello World" },
			  
			  -- This will make the text behave like it has 20 characters
			  width = 20
		  }
	  }
  })
<
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯

- {align} `string or nil`

  Changes the alignment of texts. Valid values are "left", "right" & "center".
  The default value is "center".

- {lines} `table`

  A table containing all the lines that will be added to the buffer. Lines can
  either be a `string` or a `table`.

`â”ƒ NOTE`
`â”ƒ` Lines should be a `table` if you plan on coloring a part of the text
`â”ƒ` seperately. They should also be a `table` if you have parts of the text that
`â”ƒ` need to be dynamically generated.

- {functions} `table or nil`

  Function declarations. These funxtions replaces their names when used ib a
  line with a `table` value.

`â”ƒ` The main reasob for having this is to prevent ugly & unreadable setup
`â”ƒ` tables due to using functions in lines.

â•­ `Lua` â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
>lua
  require("intro").setup({
	  components = {
		  {
			  lines = {
				 { "Version: ", "ver" }
			  },

			  functions = {
				 ver = function()
				   return vim.version();
				 end
			  }
		  }
	  }
  })
<
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯

- {colors} `string or table or nil`

  Color(s) for the lines. `Highlight group names` are used for coloring. When
  set to a `string` usws that color for all the lines.

â•­ `Lua` â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
>lua
  require("intro").setup({
	  components = {
		  {
			  lines = {
				 "A string",
				 { "A", " string", "as", " a ", "table" }
			  },

			  colors = "Comment"
		  }
	  }
  });
<
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯

`â”ƒ` This option also supports `gradients`. To use a horizontal gradient you can't
`â”ƒ` directly pass it as a list in {colors}.
`â”ƒ` Instead, you have to add the list as a value to thw {colors} table.

â•­ `Lua` â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
>lua
  require("intro").setup({
	  components = {
		  {
			  lines = {
				 "A string",
				 { "A", " string", "as", " a ", "table" }
			  },

			  -- This creates a vertical gradient
			  colors = { "Conditional", "Function", "Comment" },

			  -- This creates a horizontal gradient
			  colors = {
				 { "Conditional", "Function", "Comment" }
              },
		  }
	  }
  });
<
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯

- {secondaryColors} `table or nil`

  A `table` containing `tables` that assign different colors to different
  parts of the text. This only works when the line is a `table`.

â•­ `Lua` â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
>lua
  require("intro").setup({
	  components = {
		  {
			  lines = {
				 "Red | Blue",            -- will have no color
				 { "Red", " | ", "Blue" } -- will have color
			  },

			  secondaryColors = {
				 { "rd", nil, "bl" }
			  }
		  }
	  },

	  globalHighlights = {
        rd = { fg = "red" },
		bl = { fg = "blue" }
	  }
  });
<
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯

`â”ƒ` You can also set a part's value to be `nil`. This will not change the
`â”ƒ` color of that part of the text.

â•­ `Lua` â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
>lua
  require("intro").setup({
	  components = {
		  {
			  lines = {
				 { "Main color", " | ", "Secondary Color" }
			  },

			  colors = "Comment",

			  secondaryColors = {
				 { nil, nil, "Special" }
			  }
		  }
	  }
  });
<
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯

You can also use `gradients` in it.

â•­ `Lua` â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
>lua
  require("intro").setup({
	  components = {
		  {
			  lines = {
				 { "Main Gradient ", "Secondary Gradient" }
			  },

			  -- main gradient
			  colors = {
				 { "main_1", "main_2", "main_3", "main_4", "main_5" }
			  },

			  -- secondary gradient
			  secondaryColors = {
				 { nil, {  "sec_1", "sec_2", "sec_3", "sec_4", "sec_5" } }
			  },

			  -- Optional, set it to see the gradients better
			  gradientRepeat = true
		  }
	  },

	  globalHighlights = {
        main_1 = { fg = "#89b4fa" },
        main_2 = { fg = "#90bfe3" },
        main_3 = { fg = "#97cbcd" },
        main_4 = { fg = "#9ed7b7" },
        main_5 = { fg = "#a6e3a1" },

		sec_1 = { fg = "#fab387" },
		sec_2 = { fg = "#f9be91" },
		sec_3 = { fg = "#f9ca9b" },
		sec_4 = { fg = "#f9d6a5" },
		sec_5 = { fg = "#f9e2af" }
	  }
  });
<
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯

`â”ƒ NOTE`
`â”ƒ` If you run `:Inspect` on the "Secondary Gradient" you may notice that
`â”ƒ` there are 2 highlight group(s) on all of it's letters.
`â”ƒ` This is not a bug, but is intended.

`â”ƒ INFORMATION`
`â”ƒ` There is a bug in `nvim_buf_add_highlight()` which causes the order of
`â”ƒ` highlight groups in a specific position not to change. This can lead to
`â”ƒ` colors not showing when a solid color is used as {secondaryColors} and a
`â”ƒ` gradient is used as the {colors}.
`â”ƒ`
`â”ƒ` I am still trying to fix it. So, you should only use {secondaryColors} for
`â”ƒ` the entire text if there are solid colors & gradients present in the same
`â”ƒ` line.

- {gradientRepeat} `boolean or nil`

  Turns normal gradients into `repeating gradients`. Available values are
  `true` & `false`. The default is `false`.

`â”ƒ` By default, if the length of the gradient is less than the length of the
`â”ƒ` line the characters will use the last value in the gradient as color
`â”ƒ` after all the other values in the gradient have been used.
`â”ƒ`
`â”ƒ` By setting this option to `true`, you can make the gradient behave like
`â”ƒ` it's a repeating gradient.

Example usage.
â•­ `Lua` â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
>lua
  require("intro").setup({
	  components = {
		  {
			  lines = {
			    "A gradient colored text"
			  },

			  -- main gradient
			  colors = {
				 { "main_1", "main_2", "main_3", "main_4", "main_5" }
			  },

			  -- Change this ans see how the gradients get colored
			  gradientRepeat = true
		  }
	  },

	  globalHighlights = {
        main_1 = { fg = "#89b4fa" },
        main_2 = { fg = "#90bfe3" },
        main_3 = { fg = "#97cbcd" },
        main_4 = { fg = "#9ed7b7" },
        main_5 = { fg = "#a6e3a1" }
	  }
  });
<
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯



`â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®`
vim:tw=80:ts=4:noet:ft=help:norl:
