NOTE Documentation is deprecated. I will finish it once thw plugin
is stable enough

                                 intro.nvim â˜„ï¸                     *intro.nvim*
==============================================================================
                  Another `intro` or `start screen` plugin for
                                   `Neovim`
Table of contents                                             *intro.nvim-toc*
------------------------------------------------------------------------------
  1. Introduction.....................................|intro.nvim-introduction|
  2. Installation.....................................|intro.nvim-installation|
  3. Usage...................................................|intro.nvim-usage|
  4. Presets...............................................|intro.nvim-presets|
  5. Components.........................................|intro.nvim-components|
  6. Helpers...............................................|intro.nvim-helpers|
  7. TODOs.....................................................|intro.nvim-wip|

Introduction                                         *intro.nvim-introduction*
------------------------------------------------------------------------------

               â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’â–’â–‘â–‘      â ›â£¿â › â£¿â£„  â£¿ â ›â ›â£¿â ›â › â£¾â ›â ›â£· â£¾â ›â ›â£·
               â–ˆâ–ˆâ–‘â–‘â–’â–’â–ˆâ–ˆâ–’â–’â–‘â–‘     â£¿  â£¿ â£¿ â£¿   â£¿   â£¿â ¶â ¶â Ÿ â£¿  â£¿
               â–ˆâ–ˆâ–‘â–‘â–’â–’â–ˆâ–ˆâ–ˆâ–ˆâ–’â–’â–‘â–‘   â£¿  â£¿ â£¿ â£¿   â£¿   â£¿â ·   â£¿  â£¿
               â–ˆâ–ˆâ–’â–’â–’â–’â–‘â–‘â–’â–’â–’â–’â–‘â–‘  â£¤â£¿â£¤ â£¿  â ™â£¿   â£¿   â£¿ â¢·  â¢¿â£¤â£¤â¡¿ .nvim
               â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–’â–’â–’â–’â–‘â–‘    
               â–’â–’â–’â–’â–’â–’â–’â–’â–‘â–‘      `Yet another start screen plugin`

A `start screen` plugin for those who want next level customization in their
start screen without the hassle of setting everything up themselves. 

Key features -
  1. Component based customization.
  2. Easily `align` the text.
  3. Various text coloring methods.
  4. Gradient support.
  5. `highlights` based animation support.
  6. `text` based animation support.

And muxh more!

Installation                                         *intro.nvim-installation*
------------------------------------------------------------------------------
Use your favourite plugin manager to install this plugin.

â”â” Lazy â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
>
  {
    "OXY2DEV/intro.nvim",
    -- Devicons are used for file icons  
    dependencies = {
	"nvim-web-devicons"
    },

    -- Configuration file
    config = function()
      require("plugin/intro")
    end
  }
<
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯

To use the plugin call the *setup()* function.

â”â” intro.lua â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
>
  require("intro").setup({ preset = "nvimGradient" })
<
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯

Usage                                                       *intro.nvim-usage*
------------------------------------------------------------------------------
                               setup({config})

Usage ~
â”â” intro.lua â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
>
  require("intro").setup({config});
<
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯

Description ~
  Setup function. All your *components* , *highlights* & *animations* reside
  inside this function.

Parameters ~
  {config} `table | nil`
  Table containing all the properties of your start screen.

  It contains the following properties,
    {preset} `string | nil` 
    Name of the preset to be used. Presets are searched in the `presets.lua`
    file.

    NOTE: Custom preset support is a `work in progress` feature.

    {components} `table | nil`
    Table containing all the components used in the start screen.

    Check the entire list of `components` & their setup in
    *intro.nvim-components*

    NOTE: Has no effect if preset is set.

    {globalHighlights} `table | nil`
    Table containing all the custom highlight groups you use.

    `globalHighlights` table has key value pairs for the highlight groups.

    Each of the keys are sent into `nvim_set_hl()` as the highlight group
    name(a `Intro_` prefix to avoid overwriting normal highlight groups)
    and the values corresponding to that name is sent as the option.

    Example:
    â•­ intro.lua â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®
>
      globalHighlights = {
        "highlight_one" = { bg = "#1e1e2e", fg = "#BAC2DE" },
        "highlight_two" = { bg = "#BAC2DE", fg = "#1e1e2e" },
      }
<
    â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯

    {animations} `table | nil`
    This property has all the animations defined inside it. It has the 
    following properties,
      {highlighBased} `table | nil`
      This takes various highlight group names and the values to animate
      through. The structure of this table is as follows,
>
      {
	"highlight_one" = {
	  { fg = "#9399B2" }, { fg = "#A6ADC8" }, { fg = "#BAC2DE" }
	}
      }
<
      Note: Animations can sometimes cause `Neovim` to become slow.

      {textBased} `??? | nil`
      Text based animation table. `Work in progress`
      The configuration table should look like this.
>
      {
	{
	  8, {
	    "A", "A ", "A t", "A te", "A tex", 
	    "A text",
	    "A tex", "A te", "A t", "A ", "A"
	  }
	}
      }
<
      NOTE: Text based animations support is a `work in progress` 
      feature.
    
      {interval} `??? | nil`
      Animation timing. `Work in progress`
      Time gap between each frame being rendered(in `ms`).
      Default setup
>
      { animations = { interval = 100 } }
<
      NOTE: Animation timing support is a `work in progress` 
      feature.

      Note: Currently different timing for different animations is not
      possible(at least I couldn't figure something out ðŸ˜¬).
      In the future this may change.


Presets                                                   *intro.nvim-presets*
------------------------------------------------------------------------------
*intro.setup* Setup

Components                                             *intro.nvim-components*
------------------------------------------------------------------------------
*intro.setup* Setup

Helpers                                                   *intro.nvim-helpers*
------------------------------------------------------------------------------
*intro.setup* Setup

TODOs                                                         *intro.nvim-wip*
------------------------------------------------------------------------------
*intro.setup* Setup


 vim:tw=77:ts=8:noet:ft=help:norl:
