 __                                       __  __                        
/\ \                                     /\ \/\ \    __                 
\ \ \         __      ____     __  __    \ \ \ \ \  /\_\     ___ ___    
 \ \ \  __  /'__`\   /\_ ,`\  /\ \/\ \    \ \ \ \ \ \/\ \  /' __` __`\  
  \ \ \L\ \/\ \L\.\_ \/_/  /_ \ \ \_\ \    \ \ \_/ \ \ \ \ /\ \/\ \/\ \ 
   \ \____/\ \__/.\_\  /\____\ \/`____ \    \ `\___/  \ \_\\ \_\ \_\ \_\
    \/___/  \/__/\/_/  \/____/  `/___/> \    `\/__/    \/_/ \/_/\/_/\/_/
                                   /\___/                               
                                   \/__/                                
---


 __________________________________________________
    _                          _    _             
    /                          |   /     ,        
---/--------__-----__----------|--/----------_--_-
  /       /   )      /  /   /  | /     /    / /  )
_/____/__(___(_____(___(___/___|/_____/____/_/__/_
                   /      /                       
               (_ /   (_ /                        
---
 __         ______     ______     __  __     __   __   __     __    __       
/\ \       /\  __ \   /\___  \   /\ \_\ \   /\ \ / /  /\ \   /\ "-./  \      
\ \ \____  \ \  __ \  \/_/  /__  \ \____ \  \ \ \'/   \ \ \  \ \ \-./\ \     
 \ \_____\  \ \_\ \_\   /\_____\  \/\_____\  \ \__|    \ \_\  \ \_\ \ \_\    
  \/_____/   \/_/\/_/   \/_____/   \/_____/   \/_/      \/_/   \/_/  \/_/    
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
---
██╗      █████╗ ███████╗██╗   ██╗██╗   ██╗██╗███╗   ███╗    
██║     ██╔══██╗╚══███╔╝╚██╗ ██╔╝██║   ██║██║████╗ ████║    
██║     ███████║  ███╔╝  ╚████╔╝ ██║   ██║██║██╔████╔██║    
██║     ██╔══██║ ███╔╝    ╚██╔╝  ╚██╗ ██╔╝██║██║╚██╔╝██║    
███████╗██║  ██║███████╗   ██║    ╚████╔╝ ██║██║ ╚═╝ ██║    
╚══════╝╚═╝  ╚═╝╚══════╝   ╚═╝     ╚═══╝  ╚═╝╚═╝     ╚═╝    
                                                            
---
                                                                                 
    _/                                      _/      _/  _/                       
   _/          _/_/_/  _/_/_/_/  _/    _/  _/      _/      _/_/_/  _/_/          
  _/        _/    _/      _/    _/    _/  _/      _/  _/  _/    _/    _/         
 _/        _/    _/    _/      _/    _/    _/  _/    _/  _/    _/    _/          
_/_/_/_/    _/_/_/  _/_/_/_/    _/_/_/      _/      _/  _/    _/    _/           
                                   _/                                            
                              _/_/                                               
---
 ______        ______    
/\___  \      /\___  \   
\/_/  /__     \/_/  /__  
  /\_____\      /\_____\ 
  \/_____/      \/_____/ 
---
 ███████╗    ███████╗
╚══███╔╝    ╚══███╔╝
  ███╔╝       ███╔╝ 
 ███╔╝       ███╔╝  
███████╗    ███████╗
╚══════╝    ╚══════╝
---
                                                                                                                         
                                                                                                                        
                                                                                                                        
                                                                                          
                             ..::---==-:                                                  
                    .:--==++++++++++++++:                                                 
                   :+++++++++++++++++++=                                                  
                   :++++++++==-=++++++=                                                   
                     ....     :++++++=.                                                   
                             :++++++=                                                     
                            :++++++=                                                      
                           :++++++=          .:----=====+-                                
                ...       :++++++=          .++++++++++++=                                
           .:-=++++=.    :++++++=            ......:=+++=                                 
      .:-=++++++++++:   :++++++=::::--==++=:      :++++-                                  
 .:-=++++++++++++++=   :++++++++++++++++++++     -++++:                                   
.++++++++++==++++++:  .+++++++++++++++++++=:    -+++=.                                    
.=++++=-:.  =+++++=    -++++++==--:::..       .=+++=:.:::::                               
  ...      :++++++.      ..                   =++++++++++++:                              
           =+++++=                            -==-----::::.                               
          -++++++.                                                                        
          ++++++-                                                                         
         -++++++   .:-=+++=.                                                              
        .++++++=-=+++++++++-                                                              
        =+++++++++++++++=-:                                                               
       .+++++++++++=-:.                                                                   
       .++++++=-:.                                                                        
         :::.                                                                             
                                                                                          
                                                                                                                        
                                                                                                                        
                                                                                                   
                                                                                                          
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            







#a6e3a1
#89b4fa

#89b5fa
#82b8fb
#7cbbfb
#75bdfb
#6ec0fa
#68c3f9
#62c5f8
#5cc7f6
#57caf4
#53ccf1
#4fceee
#4dd0eb
#4cd2e8
#4cd4e4
#4dd5e0
#4fd7dc
#52d8d8
#57dad4
#5bdbcf
#61dccb
#67ddc6
#6ddec1
#74dfbd
#7be0b8
#82e1b4
#89e2b0
#90e2ac
#97e2a8
#9fe3a4
#a6e3a1

#89b5fa
#73befb
#5fc6f7
#50cdef
#4cd3e5
#53d9d8
#63ddc9
#78e0ba
#8ee2ad
#a6e3a1
╭─────────────────╮
│                 │
│     ／l、       │
│   （ﾟ､ ｡ ７     │
│     l  ~ヽ      │
│     じしf_,)ノ  │
│                 │
╰─────────────────╯

Sunrise:
 ⠲⠶⠦        ⠲⠶⠦
        ⠲⠶⠦
 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
 ▒▒███████████▒▒
 ▒▒███████████▒▒
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
Noon:
 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
 ▒▒███████████▒▒
 ▒▒███████████▒▒
 ▒▒███████████▒▒
 ▒▒███████████▒▒
 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

Sunset:
       ⣏⣀

 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
 ▒▒███████████▒▒
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔

Moon 1:
 ████████░░██▒▒▒
 ██░░▒▒██████▒▒▒
 ██░░▒▒██░░██▓▓▒
 ██▒▒▒▒░░▒░░░▒▒▒
 ██████▒░░░██▒▓▓
 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

 Moon 2:
 ██████▒▒░░
 ██░░▒▒██▒▒░░
 ██░░▒▒████▒▒░░
 ██▒▒▒▒░░▒▒▒▒░░
 ██████▒▒▒▒░░
 ▒▒▒▒▒▒▒▒░░

Moon 3:
 █████▒▒▒░░
 ██░░█▒▒▒░░
 ██░░█▒▒▒░░
 ██▒▒░░▒▒░░
 ████▒░▒▒░░
 ▒▒▒▒▒▒▒▒░░

Moon 4:
▒▒▒▒▒▒░░
▒▒▒▒░░
▒▒░░
▒▒░░
▒▒▒▒░░
▒▒▒▒▒▒░░

Moon 5:
░░░░░░░░░░░░░░░
░░           ░░
░░           ░░
░░           ░░
░░           ░░
░░░░░░░░░░░░░░░

Moon 6:
       ░░▒▓▓▒▒▒
         ░░▒▒▒▒
           ░░▓▒
           ░░▒▒
         ░░▒▒▓▓
       ░░▒▒▒▒▒▒

Moon 7:
     ░░▒▒█▓▓███
     ░░▒▒██████
     ░░▒▒█▒▒▓▓█
     ░░▒▒▒▒████
     ░░▒▒██▒▒▓▓
     ░░▒▒▒▒▒▒▒▒

Moon 8:
       ░░█▓▓███
     ░░▒███████
   ░░▒▒▒██▒▒▓▓█
   ░░▒▒▒█▒▒████
     ░░▒███▒▒▓▓
       ░░▒▒▒▒▒▒







█▀█ █   █ ▀▀█   █▀▀ █ █▀▙ ▙ ▟
█ █ █ ○ █ ■■█ ○ ▀■▄ █ █▄▛ █▀█
█▄█ █   █ ▄▄█   ▄▄█ █ █   █ █

⣾⠛⣷ ⣾   ⣾ ⠛⠛⣷   ⣾⠛⠛ ⣾ ⣾⠛⣷ ⣷⣀⣾
⣿ ⣿ ⣿ ○ ⣿ ⠶⠶⣿ ○ ⠙⠶⣄ ⣿ ⣿⠶⠟ ⣿⠉⣿
⢿⣤⡿ ⣿   ⣿ ⣤⣤⡿   ⣤⣤⡿ ⣿ ⣿   ⣿ ⣿

╭─╮ ╷   ╷ ╶─╮   ╭─╴ ╷ ╭─╮ ╭┬╮
│ │ │ ○ │ ╶─┤ ○ ╰─╮ │ ├─╯ │╵│
╰─╯ ╵   ╵ ╶─╯   ╶─╯ ╵ ╵   ╵ ╵

┌─┐ ╷   ╷ ╶─┐   ┌─╴ ╷ ┌─┐ ┌┬┐
│ │ │ ○ │ ╶─┤ ○ └─┐ │ ├─┘ │╵│
└─┘ ╵   ╵ ╶─┘   ╶─┘ ╵ ╵   ╵ ╵
